# Config File for InfluxDB and Chronograf

# Docker Compose Project Name
# max length 11 characters
PROJECT_NAME=iotstack
NETWORK=iotstack

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myusername
DOCKER_INFLUXDB_INIT_PASSWORD=passwordpasswordpassword
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=mybucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken
INFLUXD_LOG_LEVEL=warn

# Timezone
TZ=Europe/Berlin

# Grafana Configuration
GRAFANA_HTTP_PORT=3000
GF_SECURITY_ADMIN_USER=myusername
GF_SECURITY_ADMIN_PASSWORD=passwordpasswordpassword